{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmProvider": "Ollama",
  "Anthropic": {
    "ApiKey": "sk-ant-..."
  },
  "OpenAI": {
    "ApiKey": "sk-...",
    "Model": "gpt-4o"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "deepseek-v3.1:671b-cloud"
  },
  "AzureFoundry": {
    "Endpoint": "https://...",
    "ApiKey": "...",
    "DeploymentName": "..."
  },
  "AllowedHosts": "*"
}