{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },/*
  "ConnectionStrings": {
    "LyceeDB": "Host=localhost;Port=5432;Database=LyceeDB;Username=postgres;Password=root"
  },*/
    "AllowedHosts": "*"
  }
